<?php

return [
    "join.into.system" => "Ingreso al sistema",
    "copyright" => "&copy; Copyright - Todos los derechos reservados",
    "info.name" => "Nombre",
    "info.description" => "Descripción",
    "info.title" => "Titulo",
    "info.title.original" => "Titulo original",
    "info.slug" => "Slug",
    "info.rating" => "Rating",
    "info.duration" => "Duración",
    "info.activated" => "Activado",
    "info.undenfined" => "Indefinido",
    "info.si" => "Si",
    "info.no" => "No",
    "info.edit" => "Editar",
    "time.year" => "Año",
    "info.image" => "Imagen",
    "info.mask" => "Caratula",
    "info.categories" => "Categorias",
    "info.as.save" => "Guardar como",
    "info.content.dealers" => "Proveedores de contenido",
    "info.dealer"=>"Proveedor",
    "info.website"=>"Sitio web",
    "info.type"=>"Tipo",
    "info.model"=>"Modelo",
    "info.icon"=>"Icono",
    "info.delete"=>"Eliminar",
    "info.state"=>"Estado",
    "info.languages"=>"Idiomas",
    "info.content"=>"Contenido",
    "info.quality"=>"Calidad",
];
